.gameColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.wrapper{
    margin: 10px 0;
    
    .drawerButton{
        max-width: max-content;
    }
}