.keyboardButton{
    display: inline-block;
    padding: 5px 0;
    margin: 5px 5px;
    border: 1px solid black;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
    text-transform: uppercase;
    min-width: 37px;
    background-color: #313131;
    transition: background-color ease-in-out 0.1s;
}

.keyboardButton:hover{
    background-color: #414141;
}

.yellowButton{
    background-color: rgb(180, 180, 37);
}

.yellowButton:hover{
    background-color: rgb(216, 216, 39);
}

.greenButton{
    background-color: #125c1d;
}

.greenButton:hover{
    background-color: #147a23;
}