.scoreColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 500px;

    .singleScore{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
        width: 100%;
    }
}