.histogramWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;

  .rowWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;

    span {
      width: 30px;
    }

    .histBar {
      content: "";
      background-color: red;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 30px;
      min-width: min-content;
      padding: 0 5px;
    }

    .greyBar {
      background-color: #333;
    }

    .greenBar {
      background-color: #125c1d;
    }

    .yellowBar {
      background-color: rgb(180, 180, 37);
    }
  }
}
