.scoreTile {
    background: transparent;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    margin: 0 5px;
    width: 10rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .scoreText{
        font-size: 14px;
    }

    .scoreNumber{
        font-size: 20px;
    }
  }