.summary{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;

    h3{
        text-align: center;
    }

    .details{
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 10px;

        .detailsRow{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .leftPadded{
            margin-left: 30px;
            text-align: left;
        }

        .centered{
            justify-content: center;
        }
    }
}