.bannerLetters{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
    padding: 2rem 0;

    .bannerWord{
        display: flex;
        column-gap: 5px;
        flex-direction: row;
    }
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a{
        text-decoration: none;
        color: inherit;
    }
}