.letter{
    width: 50px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    text-transform: uppercase;
    user-select: none;
}

.letterYellow{
    background-color: rgb(180, 180, 37);
}

.letterGreen{
    background-color: #125c1d;
}