.drawerWrapper {
  height: 100vh;
  width: 25rem;
  background-color: #343434;
  transition: all 0.3s ease-in-out;
  transform: translate(25rem);
  right: 0;
  top: 0;
  position: absolute;
  -webkit-box-shadow: -20px 16px 37px -8px rgba(0, 0, 0, 0.61);
  -moz-box-shadow: -20px 16px 37px -8px rgba(0, 0, 0, 0.61);
  box-shadow: -20px 16px 37px -8px rgba(0, 0, 0, 0.61);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;

  .closeIcon{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 10px;
    z-index: 20;
    cursor: pointer;
    user-select: none;
  }

  .drawerRow{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
  }

  input[type="text"]{
    margin-right: 10px;
  }
}

.drawerOpen {
  transform: translate(0);
}
