header{
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10rem;
    
    a{
        text-decoration: none;
        color: inherit;
    }
}