#root {
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;

  .App {
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
